Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.1#0; Codejock.Controls.v17.1.0.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#17.1#0; Codejock.Calendar.v17.1.0.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#17.1#0; Codejock.DockingPane.v17.1.0.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#17.1#0; Codejock.CommandBars.v17.1.0.ocx
Object={CA73588D-282F-4592-9369-A61CC244FADA}#17.1#0; Codejock.SyntaxEdit.v17.1.0.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#17.1#0; Codejock.ReportControl.v17.1.0.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#17.1#0; Codejock.PropertyGrid.v17.1.0.ocx
Object={C981544E-1A65-45D5-B80E-28746DFE8055}#17.1#0; Codejock.Markup.v17.1.0.ocx
Object={C215CB9A-0AE1-499F-A101-48B3C370D3DF}#17.1#0; Codejock.ChartPro.v17.1.0.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.1#0; Codejock.ShortcutBar.v17.1.0.ocx
Object={BC70F81F-1155-41DF-8810-266AB291B513}#17.1#0; Codejock.FlowGraph.v17.1.0.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.1#0; Codejock.TaskPanel.v17.1.0.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#17.1#0; Codejock.SkinFramework.v17.1.0.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=FormRayon.frm
Form=MenuUtama.frm
Form=FormLoading.frm
Form=FormTentang.frm
Form=FormLogin.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FormSiswa.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=FormCalon.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
IconForm="MenuUtama"
Startup="FormLoading"
HelpFile=""
Title="APLIKASI Penerimaan Siswa Baru (PSB)"
ExeName32="AppsPSB_BETA1.exe"
Command32=""
Name="AppsPSB_BETA1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wApps"
VersionProductName="APLIKASI Penerimaan Siswa Baru (PSB)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
